{
  "name": "FoodMenu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "moment": "^2.14.1",
    "react": "15.3.1",
    "react-native": "0.32.0",
    "react-native-root-toast": "^1.0.3",
    "react-native-side-menu": "^0.20.0",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}
